# seleniumFramework

./: README.md  instanceSuite.xml  pom.xml  testng-grid.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 02cb9190-0d28-4b3c-9125-7fcced87cc26-result.json  04aed162-dd0a-4ae5-a27e-da782dbcb668-container.json  05dfb3e3-9d36-41e6-a04b-48834cb715f4-result.json  0808350f-ce68-490c-be38-693511b9a30f-container.json  09c091e4-6d95-432e-999c-fb54831ac8c9-container.json  0c82a4ce-4266-4afc-8afd-4e30c27bf51c-container.json  0e19ece8-f806-48a1-b513-baf8a376df82-container.json  106da3ee-8270-47ee-bb94-e9353f211f54-container.json  1248a8be-a33e-4fae-9de2-2c9fd876d04a-container.json  1522c018-4402-432b-a74d-202fb8656395-container.json  15562e00-e8b7-4a8f-9c9d-b775b647a5fd-container.json  16f385cb-133f-42ec-8e7d-b165a6ef1ead-container.json  17157de6-179e-46b5-a1c7-9ee276606318-container.json  18fd21a2-8a67-4fdd-8519-c577adec2499-container.json  1ad386d5-4571-4c23-9141-2b160e5cba5d-result.json  1aec1761-9d28-4c20-a5bd-34e7667705fd-container.json  1b04fccd-713d-44c8-947e-1cea558c6634-container.json  1c86d890-2817-4da7-9ca5-02a535b7b23e-container.json  1dbdaaef-e462-4fa8-9c83-ebb9324a226c-container.json  1dc10c43-aec0-4811-bca3-9367132e8e9d-container.json  1e4f6910-6e52-459a-a59d-82eff91a4040-container.json  1edc9742-43ee-4c61-9f2e-619ba046b1eb-container.json  24c0c658-11b5-42ae-8d45-3ad9c48ccbfc-container.json  24d0878c-f71f-4a90-8abb-55fe98b0ba27-container.json  24d3200d-9923-4de1-87d8-e25f7c65119f-result.json  26132e60-f9bb-4ec6-bf3a-86dc18dd7b5b-container.json  27577278-3b37-4a64-91cd-d38466261e75-container.json  28cf63c0-7316-4370-9696-13d25773b9c8-container.json  2a50dfc4-fd51-4397-9223-a8550d9e501f-container.json  2e500bac-01f7-4448-8453-43e8f136836e-container.json  3037c217-6a86-4efd-80c1-fb1bff211f7a-result.json  306eb2cc-c58f-4e0e-bcfe-9ccc65478205-container.json  30ff87a1-6bd3-4766-bf63-8d7a69d4430b-container.json  3120a196-76b7-44af-8bdb-a9913909e6a5-container.json  3243151e-046c-4dd6-b260-03f13b07afc7-container.json  32952e68-642d-48d2-bcfb-f60d5e66dc6f-container.json  35ca6f20-5eae-4ba3-86fb-df343a926f0b-container.json  369dadf0-62b6-4845-b867-126dc4aeb21d-result.json  371b02db-80aa-4cb9-9ba3-8173a7bb4296-container.json  375f7bb1-e8b4-40d5-abff-266a45123fa1-container.json  (+142 more)
grid/: docker-compose.yml
src/main/java/selenium/base/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/selenium/pages/: AdminPage.java  DashboardPage.java  ForgotLoginPage.java  LeavePage.java  LoginPage.java  UpgradePage.java
src/main/java/selenium/runners/: CucumberTestRunner.java
src/main/java/selenium/stepDefs/: LeavesSteps.java  LoginSteps.java
src/main/java/selenium/utils/: ConfigReader.java  Hooks.java
src/main/java/selenium/utils/listeners/: ConditionalMethodInterceptor.java  ExecutionListener.java  RetryListener.java  TestListener.java  myHook.java
src/main/java/selenium/utils/selenium/: ScreenShotUtility.java  sessionManager.java
src/main/java/selenium/utils/testNgUtils/: retryAnalyzer.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: CucumberTestRunner.java  TestFactory.java
src/test/java/apiTests/: ApiTests.java
src/test/java/practice/: ExceptionhandlingPractice.java  FunctionalInterfacesPractice.java  InvalidOperationException.java  ListPractice.java  MapPractice.java  Prices.java  RegexPractice.java  compareTask.java  json1.json  json2.json  jsonComparison.java  setPractice.java  sortPrices.java  task.java
src/test/java/selenium/: ActionsTest.java  FactoryTest.java  LoginTest.java  UITests.java
src/test/resources/features/: leaves.feature  login.feature
test-output/: emailable-report.html  testng-results.xml
